.partner{
    padding-bottom: 80px;
    .column-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 28px;
        &-left{
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            align-items: center;
            .title-up{
                margin-bottom: 0px;
                color: $text-black;
            }
            .title-bottom{
                color: $text-black;
                font-weight: 700;
                font-size: 24px;
                margin-bottom: 0px;
                text-transform: capitalize;
            }
        }
        &-right{
            .btn-outline-primary{
                padding: 14px 28px;
                font-size: 14px;
                border: 1px solid $text-black;
                color: $text-black;
                border-radius: 30px;
                display: flex;
                column-gap: 20px;
                align-items: center;
                &:hover{
                    background-color: $secondary-color;
                    color: $white-color;
                }
            }
        }
    }
    .box-partner-product{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        @media only screen and (min-width: 320px) and (max-width: 780px) {
            flex-wrap: wrap;
            justify-content: center;
        }
        img{
            transition: all 0.5s;
            @media only screen and (min-width: 320px) and (max-width: 780px) {
                width: 33%;
            }
            &:hover{
                transform: scale(1.1);
                transition: all 0.5s;
            }
        }
    }
    
    .hidden-xs{
        @media only screen and (min-width: 320px) and (max-width: 780px) {
            display: none;
        }
    }
}